# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME=

# Your Bot Token
BOT_TOKEN=

# Your API ID from my.telegram.org
API_ID=

# Your API HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1970797144 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=FA9SH

# # if you have group, fill the group username here without @
GROUP_SUPPORT=S150D

# fill with the assistant username without @
ASSISTANT_NAME=SHADOW_MUSIC0

# fill with username of your telegram account
OWNER_NAME=KB_Shadow

# fill with nickname/name of your telegram account
ALIVE_NAME=ğ‘ºğ‘¯ğ‘¨ğ‘«ğ‘¶ğ‘¾ ğ‘´ğ‘¼ğ‘ºğ‘°ğ‘ª

# fill with nickname/name of your telegram account
BOT_PHOTO=

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
